# alpha-spring-test

./: README.md
demo/: .gitignore  Dockerfile  README.md  SETUP.md  create_map_markers_table.sql  docker-compose.yml.example  pom.xml  setup.sh
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java
demo/src/main/java/com/example/demo/domain/map/controller/: MapController.java
demo/src/main/java/com/example/demo/domain/map/dto/: LatLng.java  MapMarker.java  MapMarkerAddResponseDto.java  MapMarkerRequestDto.java  MapMarkerResponseDto.java  MapMarkerSimpleDto.java
demo/src/main/java/com/example/demo/domain/map/mapper/: MapMapper.java
demo/src/main/java/com/example/demo/domain/map/service/: MapMarkerService.java  MapMarkerServiceImpl.java
demo/src/main/resources/: application-docker.properties.example  application.properties  application.properties.example
demo/src/main/resources/mapper/: map.xml
demo/src/main/resources/static/: index.html
test/: package-lock.json  package.json
test/public/: index.html
test/src/: App.css  App.js  KakaoMap.css  KakaoMap.js  setupProxy.js  useKakaoLoader.js
